db.runCommand(
	{
		create : "employeeout",
		viewOn : "inventory",
		pipeline :
		[
			{ $match : { employeeId : '' } },
			{ $lookup : {
					from : 'hcmCrossmatch',
					localField : 'name',
					foreignField : '_id',
					as : 'hcm'
				}
			},
			{ $project : {
					"_id" : "$$REMOVE",
					"name" : 1,
					"employees" :  "$hcm.employeeNames"
				}
			},
			{ $addFields : { "employees" : { $arrayElemAt : [ "$employees", 0 ] } } },
			{ $addFields : { "employees.inventoryname" : "$name" } },
			{ $unwind : "$employees" },
			{ $replaceRoot : { newRoot : "$employees" } },
			{ $match : { number : { $ne : null } } }
		]
	}
)
