db.runCommand(
	{
		create : "emailout",
		viewOn : "inventory",
		pipeline :
		[
			{ $match : { email : ''  } },
			{ $lookup : {
					from : 'adCrossmatch',
					localField : 'name',
					foreignField : '_id',
					as : 'ad'
				}
			},
			{ $project : {
					"_id" : "$$REMOVE",
					"name" : 1,
					"emails" :  "$ad.adNames"
				}
			},
			{ $addFields : { "emails" : { $arrayElemAt : [ "$emails", 0 ] } } },
			{ $addFields : { "emails.inventoryname" : "$name" } },
			{ $unwind : "$emails" },
			{ $replaceRoot : { newRoot : "$emails" } },
			{ $match : { "email" : { $ne : null } } }
		]
	}
)
